<html>
<head>
<title>Pearls&Diamonds Movie website</title>

<style>
*{
margin:0;
padding:0;
}
body {
background-color:lightblue;
opacity:0.8;

p{
font-size:20px;
}

}
h1{
text-align:center;
}
h2{
font-size:18px;
}
h3{
padding:2% 6%;
margin:10;
}
ul{ 
text-align:center;
text-decoration:none;
opacity:0.8;
display:flex;
list-style:none;
padding:14px 16px;
}

nav{
padding:2% 6%;
justify-content:space-between;
text-align:center;
list-style:none;
}
 a{
text-decoration:none;
padding:14px 20px;
}
.active{
background-color:white;

}
.movie-container{
margin:25px;
max-width:1000px;
}
.movie-container img{
float:left;
width:25%;
height:100%;
}
.movie-detail{
margin-left:275px;
}
.movie-detail p{
font-size:20px;
}


</style>

</head>
<body>
<a href="index.html"><img src="logo3.png" width="50px" height="80px"></a>
<h1>PEARLS & DIAMONDS</h1>


<ul>
<li><a  href="index.html">HOME</a></li>
<li><a  href="movies.html">MOVIES</a></li>
<li><a href="upcoming.html">UPCOMING</a></li>
<li><a href="now showing.html">NOW SHOWING</a></li>
<li><a class="active" href= "categories.html">CATEGORIES</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="image1A.jpg">
<div class="movie-detail">
<h2>Title : <span>DARED EVIL</span></h2>
<h2>Genre: <span>Action/Comedy</span></h2>
<h2>Release date : <span>2003 20 February</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="RED.jpg">
<div class="movie-detail">
<h2>Title : <span> RED NOTICE</span></h2>
<h2>Genre : <span>Action/Crime/Thriller</span></h2>
<h2>Release date : <span>2021 November 12</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="image2A.jpg">
<div class="movie-detail">
<h2>Title : <span>RESIDENT EVIL:RETRIBUTION</span></h2>
<h2>Genre: <span>Action/Sci-fic/Aventure</span></h2>
<h2>Release date : <span>2012 September 14</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="image3A.jpg">
<div class="movie-detail">
<h2>Title : <span>JURASSIC WORLD</span></h2>
<h2>Genre : <span>Action/Sci-fic</span></h2>
<h2>Release date : <span>2015 June 12</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imageA10.jpg">
<div class="movie-detail">
<h2>Title : <span>THE LAST DUEL</span></h2>
<h2>Genre : <span>Action/Drama</span></h2>
<h2>Release date : <span>October 15 2021</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imageA9.jpg">
<div class="movie-detail">
<h2>Title : <span>FREE GUY</span></h2>
<h2>Genre : <span>Action/Fantasy</span></h2>
<h2>Release date : <span>13 August 2021</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imageA8.jpg">
<div class="movie-detail">
<h2>Title : <span>NEW POLICE STORY</span></h2>
<h2>Genre : <span>Action/Crime/Thriller</span></h2>
<h2>Release date : <span>September 24 2004</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imageA7.jpg">
<div class="movie-detail">
<h2>Title : <span>WITHOUT REMORSE</span></h2>
<h2>Genre : <span>Action/Thriller</span></h2>
<h2>Release date : <span>April 30 2020</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imageA6.jpg">
<div class="movie-detail">
<h2>Title : <span>DEATH PROOF</span></h2>
<h2>Genre : <span></span>Action/Thriller</h2>
<h2>Release date : <span>2007 June 20</span></h2>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imgA5.jpg">
<div class="movie-detail">
<h2>Title : <span>ALITA: BATTLE ANGEL</span></h2>
<h2>Genre: <span></span>Action/Sci-fic/Aventure</h2>
<h2>Release date : <span>2019 March 20</span></h2>
</div>
</div>
</section>



</body>
</html>