<html>
<head>
<title>Pearls&Diamonds Movie website</title>

<style>
*{
margin:0;
padding:0;
}
body {
background-color:lightblue;
opacity:0.8;
}

h1{
text-align:center;
}

h2{
font-size:18px;
}

ul{ 
text-align:center;
text-decoration:none;
opacity:0.8;
display:flex;
list-style:none;
padding:14px 16px;
}

nav{
padding:2% 6%;
justify-content:space-between;
text-align:center;
list-style:none;
}
 a{
text-decoration:none;
padding:14px 20px;
}

.active{
background-color:white;

}
.movie-container{
margin:25px;
max-width:1000px;
}
.movie-container img{
float:left;
width:120%;
height:100%;
}
.movie-detail{
margin-left:275px;
}


</style>

</head>
<body>
<a href="index.html"><img src="logo3.png" width="40px" height="80px"></a>
<h1>PEARLS & DIAMONDS</h1>


<ul>
<li><a  href="index.html">HOME</a></li>
<li><a  href="movies.html">MOVIES</a></li>
<li><a href="upcoming.html">UPCOMING</a></li>
<li><a href="now showing.html">NOW SHOWING</a></li>
<li><a class="active" href="categories.html">CATEGORIES</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>


<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imgAc.jpg">
<div class="movie-details">
<li><a href="action.html">ACTION</a></li>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imgch.jpg">
<div class="movie-details">
<li><a href="horror.html">HORROR</a></li>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imgcr.jpg">
<div class="movie-details">
<li><a href="romance.html">ROMANCE</a></li>
</div>
</div>
</section>

<section style="display:flex; flex-direction:row; gap:10px">
<div class="movie-container">
<img src="imgAn.jpg">
<div class="movie-details">
<li><a href="Animation.html">ANIMATION</a></li>
</div>
</div>
</section>


</body>

</html>